This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DIgnazio2016.aux
The style file: plainnat.bst
Database file #1: DIgnazio2016.bib
Warning--I didn't find a database entry for "Rosenqvist1953195，Rosenqvist1966445"
Warning--empty publisher in Jamiolkowski198557
Warning--empty title in Larsson2007
You've used 27 entries,
            2773 wiz_defined-function locations,
            814 strings with 9736 characters,
and the built_in function-call counts, 12137 in all, are:
= -- 1126
> -- 603
< -- 20
+ -- 209
- -- 180
* -- 973
:= -- 1908
add.period$ -- 123
call.type$ -- 27
change.case$ -- 139
chr.to.int$ -- 25
cite$ -- 56
duplicate$ -- 550
empty$ -- 1018
format.name$ -- 227
if$ -- 2564
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 28
newline$ -- 185
num.names$ -- 108
pop$ -- 213
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 458
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 2
while$ -- 103
width$ -- 0
write$ -- 435
(There were 3 warnings)
