\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Bjerrum19721}
\citation{Rankka2004,Karlsrud20131273}
\citation{Bjerrum19721}
\citation{Rankka2004,Karlsrud20131273}
\citation{Mesri1975409,Jamiolkowski198557}
\citation{Hansbo1957,Chandler198813}
\citation{Kulhawy1990}
\citation{Mesri1975409,Jamiolkowski198557}
\citation{Hansbo1957,Chandler198813}
\citation{Kulhawy1990}
\citation{Phoon1999612}
\citation{Ching201252,Ching2012522,Ching2014663,Ching2014686}
\citation{Ching201252}
\citation{Phoon1999612}
\citation{Ching201252,Ching2012522,Ching2014663,Ching2014686}
\citation{Ching201252}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 介绍}{2}{section.1}\protected@file@percent }
\citation{Larsson1991,Larsson2007,Karlsrud20131273}
\citation{Larsson1991,Larsson2007,Karlsrud20131273}
\citation{Ching201252,Ching2012522,Ching2013907,Ching2014663,Ching2014686}
\citation{Ching201477}
\citation{Müller2014231,Müller2016603}
\citation{Prästings20161}
\citation{Ching201016}
\citation{Ching2014663}
\citation{Ching201252,Ching2012522,Ching2013907,Ching2014663,Ching2014686}
\citation{Ching201477}
\citation{Müller2014231,Müller2016603}
\citation{Prästings20161}
\citation{Ching201016}
\citation{Ching2014663}
\citation{Ching2012522}
\citation{Ching2013907}
\citation{Ching201477}
\citation{Ching2014663}
\citation{Skempton195419}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Chandler198813}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of multivariate clay databases.\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 多元黏土数据库概况。\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{4}{多元黏土数据库概况。\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview on existing transformation models for undrained shear strength 不排水抗剪强度的现有转换模型概述}{4}{section.2}\protected@file@percent }
\newlabel{equation:1}{{1}{4}{}{equation.2.1}{}}
\citation{Hansbo1957}
\citation{Larsson1980591}
\citation{Hansbo1957}
\citation{Larsson1980591}
\citation{Bjerrum19721}
\citation{Mesri1975409,Mesri1989162}
\citation{Bjerrum19721}
\citation{Mesri1975409,Mesri1989162}
\citation{Larsson1980591}
\citation{Jamiolkowski198557}
\citation{Larsson1980591}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Ladd1974763}
\citation{Jamiolkowski198557}
\citation{Ladd1974763}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Rosenqvist1953195,Rosenqvist1966445}
\citation{Karlsrud20131273}
\citation{Rosenqvist1953195,Rosenqvist1966445}
\newlabel{equation:2}{{2}{5}{}{equation.2.2}{}}
\newlabel{equation:3}{{3}{5}{}{equation.2.3}{}}
\newlabel{equation:4}{{4}{5}{}{equation.2.4}{}}
\newlabel{equation:5}{{5}{5}{}{equation.2.5}{}}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Bjerrum19721}
\citation{Bjerrum19721,Mesri20071}
\citation{Ratahallintokeskus2005}
\citation{Bjerrum19721}
\citation{Bjerrum19721,Mesri20071}
\citation{Ratahallintokeskus2005}
\newlabel{equation:6}{{6}{6}{}{equation.2.6}{}}
\newlabel{equation:7}{{7}{6}{}{equation.2.7}{}}
\newlabel{equation:8}{{8}{6}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of multivariate clay databases 多元黏土数据库分析}{6}{section.3}\protected@file@percent }
\citation{Jamiolkowski198557}
\citation{Chandler198813}
\citation{Westerberg201577}
\citation{Mansikkamäki2015}
\citation{Jamiolkowski198557}
\citation{Chandler198813}
\citation{Westerberg201577}
\citation{Mansikkamäki2015}
\citation{Gardemeister1973113}
\citation{Lehtonen2015961}
\citation{Gardemeister1973113}
\citation{Gardemeister1973113}
\citation{Lehtonen2015961}
\citation{Gardemeister1973113}
\citation{Ching2014663}
\citation{Ching2014663}
\newlabel{equation:9}{{9}{7}{}{equation.3.9}{}}
\citation{Ching2014663}
\citation{Ching2014663}
\citation{Leroueil1983477,Leroueil1985159}
\citation{Leroueil1985159}
\citation{Leroueil198885,Leroueil1996534}
\citation{Leroueil1996534}
\citation{Leroueil1996534}
\citation{Leroueil1996534}
\citation{Kolisoja198961}
\citation{Hoikkala1991}
\citation{Länsivaara1999}
\citation{Leroueil1996534}
\citation{Karlsrud20131273}
\citation{Leroueil1983477,Leroueil1985159}
\citation{Leroueil1985159}
\citation{Leroueil198885,Leroueil1996534}
\citation{Leroueil1996534}
\citation{Leroueil1996534}
\citation{Leroueil1996534}
\citation{Kolisoja198961}
\citation{Hoikkala1991}
\citation{Länsivaara1999}
\citation{Leroueil1996534}
\citation{Karlsrud20131273}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic statistics of the seven basic parameters in F-CLAY/7/216.\relax }}{9}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据库F-CLAY/7/216中七个基本参数的基本统计信息。\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{table:2}{{2}{9}{数据库F-CLAY/7/216中七个基本参数的基本统计信息。\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic statistics of the seven basic parameters in S-CLAY/7/168.\relax }}{9}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 数据库S-CLAY/7/168中七个基本参数的基本统计信息。\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:3}{{3}{9}{数据库S-CLAY/7/168中七个基本参数的基本统计信息。\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plasticity chart\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 塑性图\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure:1}{{1}{9}{塑性图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water content ($w$) versus liquid limit (LL) for F-CLAY/7/216 and S-CLAY/7/168\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F-CLAY/7/216和S-CLAY/7/168的含水量（$w$）与液限（LL）\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figure:2}{{2}{9}{F-CLAY/7/216和S-CLAY/7/168的含水量（$w$）与液限（LL）\relax }{figure.caption.7}{}}
\citation{Ching2014663}
\citation{Länsivaara1999}
\citation{Ching2014663}
\citation{Länsivaara1999}
\newlabel{figure:3a}{{3(a)}{11}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@figure:3a}{{(a)}{11}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{figure:3b}{{3(b)}{11}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@figure:3b}{{(b)}{11}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $s_{\mathrm  {u}}(\mathrm  {mob}) / \sigma _{\mathrm  {v}}^{\prime }$ against OCR\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $s_{\mathrm  {u}}(\mathrm  {mob}) / \sigma _{\mathrm  {v}}^{\prime }$与OCR的关系\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{figure:3}{{3}{11}{$s_{\mathrm {u}}(\mathrm {mob}) / \sigma _{\mathrm {v}}^{\prime }$与OCR的关系\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic statistics of 10 dimensionless soil parameters in F-CLAY/10/216, derived from the seven basic parameters in F-CLAY/7/216.\relax }}{11}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 从F-CLAY/7/216中的七个基本参数得出的F-CLAY/10/216中10个无量纲土体参数的基本统计信息\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:4}{{4}{11}{从F-CLAY/7/216中的七个基本参数得出的F-CLAY/10/216中10个无量纲土体参数的基本统计信息\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Basic statistics of 10 dimensionless soil parameters in F-CLAY/10/168, derived from the seven basic parameters in F-CLAY/7/168\relax }}{11}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 从F-CLAY/7/168中的七个基本参数得出的F-CLAY/10/168中10个无量纲土体参数的基本统计信息\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:5}{{5}{11}{从F-CLAY/7/168中的七个基本参数得出的F-CLAY/10/168中10个无量纲土体参数的基本统计信息\relax }{table.caption.11}{}}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Mesri1975409,Mesri1989162}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\citation{Hansbo1957}
\citation{Larsson1980591}
\citation{Chandler198813}
\citation{Wroth1978137}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Wroth1978137}
\citation{Ching2012522}
\citation{Bjerrum195449}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Hansbo1957}
\citation{Hansbo1957}
\citation{Hansbo1957}
\citation{Hansbo1957}
\citation{Larsson1980591,Chandler198813}
\citation{Larsson1980591,Chandler198813}
\citation{Larsson1980591,Chandler198813}
\citation{Larsson1980591,Chandler198813}
\citation{Tanaka2012590}
\citation{Ching2012522}
\citation{Karlsrud20131273}
\citation{Ching2012522}
\citation{Karlsrud20131273}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathrm  {OCR}-\left [s_{u}(mob)/\sigma _{v}^{\prime }\right ]$ model proposed by \citet  {Jamiolkowski198557}\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \citet  {Jamiolkowski198557}提出的$\mathrm  {OCR}-\left [s_{u}(mob)/\sigma _{v}^{\prime }\right ]$模型\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{figure:4}{{4}{13}{\citet {Jamiolkowski198557}提出的$\mathrm {OCR}-\left [s_{u}(mob)/\sigma _{v}^{\prime }\right ]$模型\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathrm  {PI}-\left [s_{\mathrm  {u}}(\mathrm  {mob})/\sigma _{\mathrm  {p}}^{\prime }\right ]$ model proposed by \citet  {Mesri1975409,Mesri1989162}\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \citet  {Mesri1975409,Mesri1989162}提出的$\mathrm  {PI}-\left [s_{\mathrm  {u}}(\mathrm  {mob}) / \sigma _{\mathrm  {p}}^{\prime }\right ]$模型\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{figure:5}{{5}{13}{\citet {Mesri1975409,Mesri1989162}提出的$\mathrm {PI}-\left [s_{\mathrm {u}}(\mathrm {mob}) / \sigma _{\mathrm {p}}^{\prime }\right ]$模型\relax }{figure.caption.15}{}}
\newlabel{figure:6a}{{6(a)}{13}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@figure:6a}{{(a)}{13}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{figure:6b}{{6(b)}{13}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@figure:6b}{{(b)}{13}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathrm  {OCR}-\left [\mathrm  {s}_{\mathrm  {u}}(\mathrm  {mob}) / \sigma _{\mathrm  {v}}^{\prime }\right ]-S_{\mathrm  {t}}$ model proposed by \citet  {Ching2012522}\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \citet  {Ching2012522}提出的$\mathrm  {OCR}-\left [\mathrm  {s}_{\mathrm  {u}}(\mathrm  {mob}) / \sigma _{\mathrm  {v}}^{\prime }\right ]-S_{\mathrm  {t}}$模型\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{figure:6}{{6}{13}{\citet {Ching2012522}提出的$\mathrm {OCR}-\left [\mathrm {s}_{\mathrm {u}}(\mathrm {mob}) / \sigma _{\mathrm {v}}^{\prime }\right ]-S_{\mathrm {t}}$模型\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathrm  {LL}-\left (s_{\mathrm  {u}}^{\mathrm  {FV}} / \sigma _{\mathrm  {p}}^{\prime }\right )$ model proposed by \citet  {Hansbo1957}\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \citet  {Hansbo1957}提出的$\mathrm  {LL}-\left (s_{\mathrm  {u}}^{\mathrm  {FV}} / \sigma _{\mathrm  {p}}^{\prime }\right )$模型\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{figure:7}{{7}{14}{\citet {Hansbo1957}提出的$\mathrm {LL}-\left (s_{\mathrm {u}}^{\mathrm {FV}} / \sigma _{\mathrm {p}}^{\prime }\right )$模型\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathrm  {PI}-\left (s_{\mathrm  {u}}^{\mathrm  {FV}} / \sigma _{\mathrm  {p}}^{\prime }\right )$ model proposed by \citet  {Larsson1980591,Chandler198813}\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \citet  {Larsson1980591,Chandler198813}提出的$\mathrm  {PI}-\left (s_{\mathrm  {u}}^{\mathrm  {FV}} / \sigma _{\mathrm  {p}}^{\prime }\right )$模型\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{figure:8}{{8}{14}{\citet {Larsson1980591,Chandler198813}提出的$\mathrm {PI}-\left (s_{\mathrm {u}}^{\mathrm {FV}} / \sigma _{\mathrm {p}}^{\prime }\right )$模型\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathrm  {LI}-\left (s_{\mathrm  {u}}^{\mathrm  {re}} / P_{\mathrm  {a}}\right )$ models\relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathrm  {LI}-\left (s_{\mathrm  {u}}^{\mathrm  {re}} / P_{\mathrm  {a}}\right )$模型\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{figure:9}{{9}{14}{$\mathrm {LI}-\left (s_{\mathrm {u}}^{\mathrm {re}} / P_{\mathrm {a}}\right )$模型\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathrm  {LI}-S_{\mathrm  {t}}$ models\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\mathrm  {LI}-S_{\mathrm  {t}}$模型\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{figure:11}{{10}{14}{$\mathrm {LI}-S_{\mathrm {t}}$模型\relax }{figure.caption.22}{}}
\citation{Mesri1975409,Mesri1989162}
\citation{Mesri1975409,Mesri1989162}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Hansbo1957}
\citation{Larsson1980591}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Hansbo1957}
\citation{Larsson1980591}
\citation{Chandler198813}
\citation{Skempton195419}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transformation models in literature and their calibration results for F-CLAY/10/216\relax }}{15}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 文献中的转换模型及其对F-CLAY/10/216的校准结果\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:6}{{6}{15}{文献中的转换模型及其对F-CLAY/10/216的校准结果\relax }{table.caption.12}{}}
\newlabel{figure:10a}{{11(a)}{15}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@figure:10a}{{(a)}{15}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{figure:10b}{{11(b)}{15}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@figure:10b}{{(b)}{15}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of strengths measured by FC, FV, and LVT\relax }}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 通过FC，FV和LVT测量的强度比较\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{figure:10}{{11}{15}{通过FC，FV和LVT测量的强度比较\relax }{figure.caption.23}{}}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Gardemeister1973113}
\citation{Tanaka2012590}
\citation{Tanaka2012590}
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Gardemeister1973113}
\citation{Tanaka2012590}
\citation{Tanaka2012590}
\citation{Bjerrum195449}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Ching2014663}
\citation{Ching2014663}
\newlabel{figure:12a}{{12(a)}{17}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@figure:12a}{{(a)}{17}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{figure:12b}{{12(b)}{17}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@figure:12b}{{(b)}{17}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\mathrm  {LI}-\left (\sigma _{\mathrm  {p}}^{\prime }/\mathrm  {P}_{\mathrm  {a}}\right )-S_{\mathrm  {t}}$ model by \citet  {Ching2012522}\relax }}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \citet  {Ching2012522}提出的$\mathrm  {LI}-\left (\sigma _{\mathrm  {p}}^{\prime }/\mathrm  {P}_{\mathrm  {a}}\right )-S_{\mathrm  {t}}$模型\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{figure:12}{{12}{17}{\citet {Ching2012522}提出的$\mathrm {LI}-\left (\sigma _{\mathrm {p}}^{\prime }/\mathrm {P}_{\mathrm {a}}\right )-S_{\mathrm {t}}$模型\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw data point}}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data points corrected to $\sigma _{\mathrm {p}}^{\prime }$ from CRS oedometer test using $\sigma _{\mathrm {pCRS}}^{\prime } / \sigma _{\mathrm {pIL}}^{\prime }=1.27$}}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F-CLAY/10/216}}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S-CLAY/10/168}}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {undisturbed}}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {remolded conditions \citep {Tanaka2012590}}}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F-CLAY/10/216}}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S-CLAY/10/168}}}{17}{figure.caption.24}\protected@file@percent }
\citation{Wroth1978137}
\citation{Locat1988799}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Mesri1975409,Mesri1989162}
\citation{Jamiolkowski198557}
\citation{Ching2012522}
\citation{Hansbo1957}
\citation{Larsson1980591}
\citation{Chandler198813}
\citation{Locat1988799}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Locat1988799}
\citation{Bjerrum195449}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Ching2012522}
\citation{Mesri1975409,Mesri1989162}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transformation models for Finnish clays and their calibration results for S-CLAY/10/168\relax }}{18}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 芬兰黏土的转换模型及其对S-CLAY/10/168的校准结果\relax }}{18}{table.caption.25}\protected@file@percent }
\newlabel{table:7}{{7}{18}{芬兰黏土的转换模型及其对S-CLAY/10/168的校准结果\relax }{table.caption.25}{}}
\citation{Chandler198813}
\citation{LaRochelle1974142,Lefebvre198723,D'Ignazio20153639}
\citation{Jaky1944355}
\citation{LaRochelle1974142,Lefebvre198723,D'Ignazio20153639}
\citation{Jaky1944355}
\@writefile{toc}{\contentsline {section}{\numberline {4}$s_u/\sigma _v^\prime $ transformation models for F-CLAY/10/173 \\F-CLAY/10/173数据库的$s_u/\sigma _v^\prime $转换模型}{19}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{DIgnazio2016.bib}
\bibcite{Bjerrum195449}{{1}{1954}{{Bjerrum}}{{}}}
\bibcite{Bjerrum19721}{{2}{1972}{{Bjerrum}}{{}}}
\bibcite{Chandler198813}{{3}{1988}{{Chandler}}{{}}}
\bibcite{Ching201252}{{4}{2012{a}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2012522}{{5}{2012{b}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2013907}{{6}{2013}{{Ching and Phoon}}{{}}}
\bibcite{Ching2014663}{{7}{2014{a}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2014686}{{8}{2014{b}}{{Ching and Phoon}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Multivariate clay databases 多元黏土数据库}{20}{appendix.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{20}{Multivariate clay databases 多元黏土数据库}{appendix.A}{}}
\bibcite{Ching201016}{{9}{2010}{{Ching et~al.}}{{Ching, Phoon, and Chen}}}
\bibcite{Ching201477}{{10}{2014}{{Ching et~al.}}{{Ching, Phoon, and Chen}}}
\bibcite{D'Ignazio20153639}{{11}{2015}{{D'Ignazio et~al.}}{{D'Ignazio, Di~Buò, and Länsivaara}}}
\bibcite{Gardemeister1973113}{{12}{1973}{{Gardemeister}}{{}}}
\bibcite{Hansbo1957}{{13}{1957}{{Hansbo}}{{}}}
\bibcite{Hoikkala1991}{{14}{1991}{{Hoikkala}}{{}}}
\bibcite{Jaky1944355}{{15}{1944}{{Jaky}}{{}}}
\bibcite{Jamiolkowski198557}{{16}{1985}{{Jamiolkowski et~al.}}{{Jamiolkowski, Ladd, Germaine, and Lancellotta}}}
\bibcite{Karlsrud20131273}{{17}{2013}{{Karlsrud and Hernandez-Martinez}}{{}}}
\bibcite{Kolisoja198961}{{18}{1989}{{Kolisoja et~al.}}{{Kolisoja, Sahi, and Hartikainen}}}
\bibcite{Kulhawy1990}{{19}{1990}{{Kulhawy and Mayne}}{{}}}
\bibcite{LaRochelle1974142}{{20}{1974}{{La~Rochelle et~al.}}{{La~Rochelle, Trak, Tavenas, and Roy}}}
\bibcite{Ladd1974763}{{21}{1974}{{Ladd and Foott}}{{}}}
\bibcite{Larsson1980591}{{22}{1980}{{Larsson}}{{}}}
\bibcite{Larsson1991}{{23}{1991}{{Larsson and Mulabdic}}{{}}}
\bibcite{Larsson2007}{{24}{2007}{{Larsson et~al.}}{{Larsson, Sällfors, Bengtsson, Alén, Bergdahl, and Eriksson}}}
\bibcite{Lefebvre198723}{{25}{1987}{{Lefebvre et~al.}}{{Lefebvre, Pare, and Dascal}}}
\bibcite{Lehtonen2015961}{{26}{2015}{{Lehtonen et~al.}}{{Lehtonen, Meehan, Länsivaara, and Mansikkamäki}}}
\bibcite{Leroueil198885}{{27}{1988}{{Leroueil}}{{}}}
\bibcite{Leroueil1996534}{{28}{1996}{{Leroueil}}{{}}}
\bibcite{Leroueil1983477}{{29}{1983}{{Leroueil et~al.}}{{Leroueil, Samson, and Bozozuk}}}
\bibcite{Leroueil1985159}{{30}{1985}{{Leroueil et~al.}}{{Leroueil, Kabbaj, Tavenas, and Bouchard}}}
\bibcite{Locat1988799}{{31}{1988}{{Locat and Demers}}{{}}}
\bibcite{Länsivaara1999}{{32}{1999}{{Länsivaara}}{{}}}
\bibcite{Mansikkamäki2015}{{33}{2015}{{Mansikkamäki}}{{}}}
\bibcite{Mesri1975409}{{34}{1975}{{Mesri}}{{}}}
\bibcite{Mesri1989162}{{35}{1989}{{Mesri}}{{}}}
\bibcite{Mesri20071}{{36}{2007}{{Mesri and Huvaj}}{{}}}
\bibcite{Müller2014231}{{37}{2014}{{Müller et~al.}}{{Müller, Larsson, and Spross}}}
\bibcite{Müller2016603}{{38}{2016}{{Müller et~al.}}{{Müller, Larsson, and Spross}}}
\bibcite{Phoon1999612}{{39}{1999}{{Phoon and Kulhawy}}{{}}}
\bibcite{Prästings20161}{{40}{2016}{{Prästings et~al.}}{{Prästings, Larsson, and Müller}}}
\bibcite{Rankka2004}{{41}{2004}{{Rankka et~al.}}{{Rankka, Andersson-Sköld, Hultén, Larsson, Leroux, and Dahlin}}}
\bibcite{Ratahallintokeskus2005}{{42}{2005}{{Ratahallintokeskus}}{{}}}
\bibcite{Rosenqvist1953195}{{43}{1953}{{Rosenqvist}}{{}}}
\bibcite{Rosenqvist1966445}{{44}{1966}{{Rosenqvist}}{{}}}
\bibcite{Skempton195419}{{45}{1954}{{Skempton}}{{}}}
\bibcite{Tanaka2012590}{{46}{2012}{{Tanaka et~al.}}{{Tanaka, Hirabayashi, Matsuoka, and Kaneko}}}
\bibcite{Westerberg201577}{{47}{2015}{{Westerberg et~al.}}{{Westerberg, Müller, and Larsson}}}
\bibcite{Wroth1978137}{{48}{1978}{{Wroth and Wood}}{{}}}
\ttl@finishall
