\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bjerrum(1954)]{Bjerrum195449}
L.~Bjerrum.
\newblock Geotechnical properties of norwegian marine clays.
\newblock \emph{Geotechnique}, 4\penalty0 (2):\penalty0 49--69, 1954.
\newblock \doi{10.1680/geot.1954.4.2.49}.
\newblock cited By 174.

\bibitem[Bjerrum(1972)]{Bjerrum19721}
L.~Bjerrum.
\newblock Embankments on soft ground.
\newblock \emph{Proceedings of the American Society of Civil Engineers
  Specialty Conference on Performance of Earth and Earth-Supported Structures},
  2:\penalty0 1--54, 1972.
\newblock cited By 300.

\bibitem[Chandler(1988)]{Chandler198813}
R.J. Chandler.
\newblock The in-situ measurement of the undrained shear strength of clays
  using the field vane.
\newblock \emph{Vane Shear Strength Testing in Soils: Field and Laboratory
  Studies}, pages 13--44, 1988.
\newblock cited By 108.

\bibitem[Ching and Phoon(2012{\natexlab{a}})]{Ching201252}
J.~Ching and K.-K. Phoon.
\newblock Establishment of generic transformations for geotechnical design
  parameters.
\newblock \emph{Structural Safety}, 35:\penalty0 52--62, 2012{\natexlab{a}}.
\newblock \doi{10.1016/j.strusafe.2011.12.003}.
\newblock cited By 21.

\bibitem[Ching and Phoon(2012{\natexlab{b}})]{Ching2012522}
J.~Ching and K.-K. Phoon.
\newblock Modeling parameters of structured clays as a multivariate normal
  distribution.
\newblock \emph{Canadian Geotechnical Journal}, 49\penalty0 (5):\penalty0
  522--545, 2012{\natexlab{b}}.
\newblock \doi{10.1139/T2012-015}.
\newblock cited By 60.

\bibitem[Ching and Phoon(2013)]{Ching2013907}
J.~Ching and K.-K. Phoon.
\newblock Multivariate distribution for undrained shear strengths under various
  test procedures.
\newblock \emph{Canadian Geotechnical Journal}, 50\penalty0 (9):\penalty0
  907--923, 2013.
\newblock \doi{10.1139/cgj-2013-0002}.
\newblock cited By 40.

\bibitem[Ching and Phoon(2014{\natexlab{a}})]{Ching2014663}
J.~Ching and K.-K. Phoon.
\newblock Transformations and correlations among some clay parameters - the
  global database.
\newblock \emph{Canadian Geotechnical Journal}, 51\penalty0 (6):\penalty0
  663--685, 2014{\natexlab{a}}.
\newblock \doi{10.1139/cgj-2013-0262}.
\newblock cited By 43.

\bibitem[Ching and Phoon(2014{\natexlab{b}})]{Ching2014686}
J.~Ching and K.-K. Phoon.
\newblock Correlations among some clay parameters - the multivariate
  distribution.
\newblock \emph{Canadian Geotechnical Journal}, 51\penalty0 (6):\penalty0
  686--704, 2014{\natexlab{b}}.
\newblock \doi{10.1139/cgj-2013-0353}.
\newblock cited By 46.

\bibitem[Ching et~al.(2010)Ching, Phoon, and Chen]{Ching201016}
J.~Ching, K.-K. Phoon, and Y.-C. Chen.
\newblock Reducing shear strength uncertainties in clays by multivariate
  correlations.
\newblock \emph{Canadian Geotechnical Journal}, 47\penalty0 (1):\penalty0
  16--33, 2010.
\newblock \doi{10.1139/T09-074}.
\newblock cited By 69.

\bibitem[Ching et~al.(2014)Ching, Phoon, and Chen]{Ching201477}
J.~Ching, K.-K. Phoon, and C.-H. Chen.
\newblock Modeling piezocone cone penetration (cptu) parameters of clays as a
  multivariate normal distribution.
\newblock \emph{Canadian Geotechnical Journal}, 51\penalty0 (1):\penalty0
  77--91, 2014.
\newblock \doi{10.1139/cgj-2012-0259}.
\newblock cited By 38.

\bibitem[D'Ignazio et~al.(2015)D'Ignazio, Di~Buò, and
  Länsivaara]{D'Ignazio20153639}
M.~D'Ignazio, B.~Di~Buò, and T.~Länsivaara.
\newblock A study on the behaviour of the weathered crust in the pemiö failure
  test.
\newblock volume~7, pages 3639--3644, 2015.
\newblock cited By 5.

\bibitem[Gardemeister(1973)]{Gardemeister1973113}
R.~Gardemeister.
\newblock \emph{Hienorakeisten Maalajien Geologisia ja Geoteknisiä
  Tutkimustuloksia}, page 113, 1973.
\newblock cited By 4.

\bibitem[Hansbo(1957)]{Hansbo1957}
S.~Hansbo.
\newblock A new approach to the determination of the shear strength of clay by
  the fall-cone test.
\newblock \emph{A New Approach to the Determination of the Shear Strength of
  Clay by the Fall-cone Test}, 1957.
\newblock cited By 44.

\bibitem[Hoikkala(1991)]{Hoikkala1991}
S.~Hoikkala.
\newblock \emph{Continuous and Incremental Loading Oedometer Tests}, 1991.
\newblock cited By 3.

\bibitem[Jaky(1944)]{Jaky1944355}
J.~Jaky.
\newblock The coefficient of earth pressure at rest.
\newblock \emph{Journal of the Society of Hungarian Architects and Engineers},
  \penalty0 (22):\penalty0 355--358, 1944.
\newblock cited By 690.

\bibitem[Jamiolkowski et~al.(1985)Jamiolkowski, Ladd, Germaine, and
  Lancellotta]{Jamiolkowski198557}
M.~Jamiolkowski, C.C. Ladd, J.T. Germaine, and R.~Lancellotta.
\newblock \emph{New developments in field and laboratory testing of soils.}
\newblock 1985.
\newblock cited By 433.

\bibitem[Karlsrud and Hernandez-Martinez(2013)]{Karlsrud20131273}
K.~Karlsrud and F.G. Hernandez-Martinez.
\newblock Strength and deformation properties of norwegian clays from
  laboratory tests on high-quality block samples.
\newblock \emph{Canadian Geotechnical Journal}, 50\penalty0 (12):\penalty0
  1273--1293, 2013.
\newblock \doi{10.1139/cgj-2013-0298}.
\newblock cited By 35.

\bibitem[Kolisoja et~al.(1989)Kolisoja, Sahi, and Hartikainen]{Kolisoja198961}
P.~Kolisoja, K.~Sahi, and J.~Hartikainen.
\newblock Automatic triaxial-oedometer device.
\newblock volume~1, pages 61--64, 1989.
\newblock cited By 2.

\bibitem[Kulhawy and Mayne(1990)]{Kulhawy1990}
F.H. Kulhawy and P.W. Mayne.
\newblock Manual on estimating soil properties for foundation design.
\newblock \emph{Manual on Estimating Soil Properties for Foundation Design},
  1990.
\newblock cited By 984.

\bibitem[La~Rochelle et~al.(1974)La~Rochelle, Trak, Tavenas, and
  Roy]{LaRochelle1974142}
P.~La~Rochelle, B.~Trak, F.~Tavenas, and M.~Roy.
\newblock Failure of a test embankment on a sensitive champlain clay deposit.
\newblock \emph{Canadian Geotechnical Journal}, 11\penalty0 (1):\penalty0
  142--164, 1974.
\newblock \doi{10.1139/t74-009}.
\newblock cited By 51.

\bibitem[Ladd and Foott(1974)]{Ladd1974763}
Charles~C. Ladd and Roger Foott.
\newblock New design procedure for stability of soft clays.
\newblock \emph{ASCE J Geotech Eng Div}, 100\penalty0 (GT7):\penalty0 763--786,
  1974.
\newblock cited By 520.

\bibitem[Larsson(1980)]{Larsson1980591}
R.~Larsson.
\newblock Undrained shear strength in stability calculation of embankments and
  foundations on soft clays.
\newblock \emph{Canadian Geotechnical Journal}, 17\penalty0 (4):\penalty0
  591--602, 1980.
\newblock \doi{10.1139/t80-066}.
\newblock cited By 60.

\bibitem[Larsson and Mulabdic(1991)]{Larsson1991}
R.~Larsson and M.~Mulabdic.
\newblock Piezocone tests in clay.
\newblock \emph{Piezocone Tests in Clay}, 1991.
\newblock cited By 51.

\bibitem[Larsson et~al.(2007)Larsson, Sällfors, Bengtsson, Alén, Bergdahl,
  and Eriksson]{Larsson2007}
R.~Larsson, G.~Sällfors, P.E. Bengtsson, C.~Alén, U.~Bergdahl, and
  L.~Eriksson.
\newblock \emph{Skjuvhällfasthet: Utvärdering I Kohesionsjord}, 2007.
\newblock cited By 5.

\bibitem[Lefebvre et~al.(1987)Lefebvre, Pare, and Dascal]{Lefebvre198723}
G.~Lefebvre, J.-J. Pare, and O.~Dascal.
\newblock Undrained shear strength in the surficial weathered crust.
\newblock \emph{Canadian Geotechnical Journal}, 24\penalty0 (1):\penalty0
  23--34, 1987.
\newblock \doi{10.1139/t87-003}.
\newblock cited By 9.

\bibitem[Lehtonen et~al.(2015)Lehtonen, Meehan, Länsivaara, and
  Mansikkamäki]{Lehtonen2015961}
V.J. Lehtonen, C.L. Meehan, T.T. Länsivaara, and J.N. Mansikkamäki.
\newblock Full-scale embankment failure test under simulated train loading.
\newblock \emph{Geotechnique}, 65\penalty0 (12):\penalty0 961--974, 2015.
\newblock \doi{10.1680/jgeot.14.P.100}.
\newblock cited By 16.

\bibitem[Leroueil(1988)]{Leroueil198885}
S.~Leroueil.
\newblock Tenth canadian geotechnical colloquium: recent developments in
  consolidation of natural clays.
\newblock \emph{Canadian Geotechnical Journal}, 25\penalty0 (1):\penalty0
  85--107, 1988.
\newblock \doi{10.1139/t88-010}.
\newblock cited By 104.

\bibitem[Leroueil(1996)]{Leroueil1996534}
S.~Leroueil.
\newblock Compressibility of clays: fundamental and practical aspects.
\newblock \emph{Journal of Geotechnical Engineering}, 122\penalty0
  (7):\penalty0 534--543, 1996.
\newblock \doi{10.1061/(asce)0733-9410(1996)122:7(534)}.
\newblock cited By 70.

\bibitem[Leroueil et~al.(1983)Leroueil, Samson, and Bozozuk]{Leroueil1983477}
S.~Leroueil, L.~Samson, and M.~Bozozuk.
\newblock Laboratory and field determination of preconsolidation pressures at
  gloucester.
\newblock \emph{Canadian Geotechnical Journal}, 20\penalty0 (3):\penalty0
  477--490, 1983.
\newblock \doi{10.1139/t83-056}.
\newblock cited By 47.

\bibitem[Leroueil et~al.(1985)Leroueil, Kabbaj, Tavenas, and
  Bouchard]{Leroueil1985159}
S.~Leroueil, M.~Kabbaj, F.~Tavenas, and R.~Bouchard.
\newblock Stress-strain-strain rate relation for the compressibility of
  sensitive natural clays.
\newblock \emph{Geotechnique}, 35\penalty0 (2):\penalty0 159--180, 1985.
\newblock \doi{10.1680/geot.1985.35.2.159}.
\newblock cited By 360.

\bibitem[Locat and Demers(1988)]{Locat1988799}
J.~Locat and D.~Demers.
\newblock Viscosity, yield stress, remolded strength, and liquidity index
  relationships for sensitive clays.
\newblock \emph{Canadian Geotechnical Journal}, 25\penalty0 (4):\penalty0
  799--806, 1988.
\newblock \doi{10.1139/t88-088}.
\newblock cited By 189.

\bibitem[Länsivaara(1999)]{Länsivaara1999}
T.~Länsivaara.
\newblock A study of the mechanical behavior of soft clay.
\newblock \emph{A Study of the Mechanical Behaviour of Soft Clay}, 1999.
\newblock cited By 14.

\bibitem[Mansikkamäki(2015)]{Mansikkamäki2015}
J.~Mansikkamäki.
\newblock Effective stress finite element stability analysis of an old railway
  embankment on soft clay. doctoral thesis.
\newblock \emph{Tampere University of Technology}, 2015.
\newblock cited By 4.

\bibitem[Mesri(1975)]{Mesri1975409}
G.~Mesri.
\newblock New design procedure for stability of soft clays.
\newblock \emph{Journal of the Geotechnical Engineering Division, ASCE},
  101\penalty0 (4):\penalty0 409--412, 1975.
\newblock cited By 146.

\bibitem[Mesri(1989)]{Mesri1989162}
G.~Mesri.
\newblock A reevaluation of su(mob) = 0.22σ′p using laboratory shear tests.
\newblock \emph{Canadian Geotechnical Journal}, 26\penalty0 (1):\penalty0
  162--164, 1989.
\newblock \doi{10.1139/t89-017}.
\newblock cited By 98.

\bibitem[Mesri and Huvaj(2007)]{Mesri20071}
G.~Mesri and N.~Huvaj.
\newblock Shear strength mobilized in undrained failure of soft clay and silt
  deposits.
\newblock \emph{Shear Strength Mobilized in Undrained Failure of Soft Clay and
  Silt Deposits}, pages 1--22, 2007.
\newblock cited By 16.

\bibitem[Müller et~al.(2014)Müller, Larsson, and Spross]{Müller2014231}
R.~Müller, S.~Larsson, and J.~Spross.
\newblock Extended multivariate approach for uncertainty reduction in the
  assessment of undrained shear strength in clays.
\newblock \emph{Canadian Geotechnical Journal}, 51\penalty0 (4):\penalty0
  231--245, 2014.
\newblock \doi{10.1139/cgj-2012-0176}.
\newblock cited By 29.

\bibitem[Müller et~al.(2016)Müller, Larsson, and Spross]{Müller2016603}
R.~Müller, S.~Larsson, and J.~Spross.
\newblock Multivariate stability assessment during staged construction.
\newblock \emph{Canadian Geotechnical Journal}, 53\penalty0 (4):\penalty0
  603--618, 2016.
\newblock \doi{10.1139/cgj-2015-0037}.
\newblock cited By 7.

\bibitem[Phoon and Kulhawy(1999)]{Phoon1999612}
K.-K. Phoon and F.H. Kulhawy.
\newblock Characterization of geotechnical variability.
\newblock \emph{Canadian Geotechnical Journal}, 36\penalty0 (4):\penalty0
  612--624, 1999.
\newblock \doi{10.1139/t99-038}.
\newblock cited By 1173.

\bibitem[Prästings et~al.(2016)Prästings, Larsson, and
  Müller]{Prästings20161}
A.~Prästings, S.~Larsson, and R.~Müller.
\newblock Multivariate approach in reliability-based design of a sheet pile
  wall.
\newblock \emph{Transportation Geotechnics}, 7:\penalty0 1--12, 2016.
\newblock \doi{10.1016/j.trgeo.2016.03.001}.
\newblock cited By 3.

\bibitem[Rankka et~al.(2004)Rankka, Andersson-Sköld, Hultén, Larsson, Leroux,
  and Dahlin]{Rankka2004}
K.~Rankka, Y.~Andersson-Sköld, C.~Hultén, R.~Larsson, V.~Leroux, and
  T.~Dahlin.
\newblock Quick clay in sweden.
\newblock \emph{Quick Clay in Sweden}, 2004.
\newblock cited By 82.

\bibitem[Ratahallintokeskus(2005)]{Ratahallintokeskus2005}
Ratahallintokeskus.
\newblock Radan stabiliteetin laskenta, olemassa olevat penkereet.
\newblock \emph{Ratahallintokeskuksen Julkaisuja B15, Ratahallintokeskus,
  Helsinki}, 2005.
\newblock cited By 1.

\bibitem[Rosenqvist(1953)]{Rosenqvist1953195}
I.T. Rosenqvist.
\newblock Considerations on the sensitivity of norwegian quick-clays.
\newblock \emph{Geotechnique}, 3\penalty0 (5):\penalty0 195--200, 1953.
\newblock \doi{10.1680/geot.1953.3.5.195}.
\newblock cited By 139.

\bibitem[Rosenqvist(1966)]{Rosenqvist1966445}
I.Th. Rosenqvist.
\newblock Norwegian research into the properties of quick clay-a review.
\newblock \emph{Engineering Geology}, 1\penalty0 (6):\penalty0 445--450, 1966.
\newblock \doi{10.1016/0013-7952(66)90020-2}.
\newblock cited By 44.

\bibitem[Skempton(1954)]{Skempton195419}
A.W. Skempton.
\newblock Discussion of the structure of inorganic soil.
\newblock \emph{Proc. Soil Mechanics and Foundations Division}, 80\penalty0
  (478):\penalty0 19--22, 1954.
\newblock cited By 45.

\bibitem[Tanaka et~al.(2012)Tanaka, Hirabayashi, Matsuoka, and
  Kaneko]{Tanaka2012590}
H.~Tanaka, H.~Hirabayashi, T.~Matsuoka, and H.~Kaneko.
\newblock Use of fall cone test as measurement of shear strength for soft clay
  materials.
\newblock \emph{Soils and Foundations}, 52\penalty0 (4):\penalty0 590--599,
  2012.
\newblock \doi{10.1016/j.sandf.2012.07.002}.
\newblock cited By 23.

\bibitem[Westerberg et~al.(2015)Westerberg, Müller, and
  Larsson]{Westerberg201577}
B.~Westerberg, R.~Müller, and S.~Larsson.
\newblock Evaluation of undrained shear strength of swedish fine-grained
  sulphide soils.
\newblock \emph{Engineering Geology}, 188:\penalty0 77--87, 2015.
\newblock \doi{10.1016/j.enggeo.2015.01.007}.
\newblock cited By 12.

\bibitem[Wroth and Wood(1978)]{Wroth1978137}
C.P. Wroth and D.M. Wood.
\newblock Correlation of index properties with some basic engineering
  properties of soils.
\newblock \emph{Canadian Geotechnical Journal}, 15\penalty0 (2):\penalty0
  137--145, 1978.
\newblock \doi{10.1139/t78-014}.
\newblock cited By 303.

\end{thebibliography}
