\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 介绍}{1}{section.1}\protected@file@percent }
\citation{Bjerrum19721}
\citation{Rankka2004,Karlsrud20131273}
\citation{Bjerrum19721}
\citation{Rankka2004,Karlsrud20131273}
\citation{Mesri1975409,Jamiolkowski198557}
\citation{Hansbo1957,Chandler198813}
\citation{Kulhawy1990}
\citation{Mesri1975409,Jamiolkowski198557}
\citation{Hansbo1957,Chandler198813}
\citation{Kulhawy1990}
\citation{Phoon1999612}
\citation{Ching201252,Ching2012522,Ching2014663,Ching2014686}
\citation{Ching201252}
\citation{Phoon1999612}
\citation{Ching201252,Ching2012522,Ching2014663,Ching2014686}
\citation{Ching201252}
\citation{Larsson1991,Larsson2007,Karlsrud20131273}
\citation{Larsson1991,Larsson2007,Karlsrud20131273}
\citation{Ching201252,Ching2012522,Ching2013907,Ching2014663,Ching2014686}
\citation{Ching201477}
\citation{Müller2014231,Müller2016603}
\citation{Prästings20161}
\citation{Ching201016}
\citation{Ching2014663}
\citation{Ching201252,Ching2012522,Ching2013907,Ching2014663,Ching2014686}
\citation{Ching201477}
\citation{Müller2014231,Müller2016603}
\citation{Prästings20161}
\citation{Ching201016}
\citation{Ching2014663}
\citation{Ching2012522}
\citation{Ching2013907}
\citation{Ching201477}
\citation{Ching2014663}
\citation{Skempton195419}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Chandler198813}
\citation{Skempton195419}
\citation{Chandler198813}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of multivariate clay databases.\relax }}{4}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 多元黏土数据库概况。\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{4}{多元黏土数据库概况。\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview on existing transformation models for undrained shear strength 不排水抗剪强度的现有转换模型概述}{4}{section.2}\protected@file@percent }
\newlabel{equation:1}{{1}{4}{Overview on existing transformation models for undrained shear strength 不排水抗剪强度的现有转换模型概述}{equation.2.1}{}}
\citation{Hansbo1957}
\citation{Larsson1980591}
\citation{Hansbo1957}
\citation{Larsson1980591}
\citation{Bjerrum19721}
\citation{Mesri1975409,Mesri1989162}
\citation{Bjerrum19721}
\citation{Mesri1975409,Mesri1989162}
\citation{Larsson1980591}
\citation{Jamiolkowski198557}
\citation{Larsson1980591}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Ladd1974763}
\citation{Jamiolkowski198557}
\citation{Ladd1974763}
\citation{Jamiolkowski198557}
\citation{Jamiolkowski198557}
\citation{Rosenqvist1953195,Rosenqvist1966445}
\citation{Karlsrud20131273}
\citation{Rosenqvist1953195，Rosenqvist1966445}
\newlabel{equation:2}{{2}{5}{Overview on existing transformation models for undrained shear strength 不排水抗剪强度的现有转换模型概述}{equation.2.2}{}}
\newlabel{equation:3}{{3}{5}{Overview on existing transformation models for undrained shear strength 不排水抗剪强度的现有转换模型概述}{equation.2.3}{}}
\newlabel{equation:4}{{4}{5}{Overview on existing transformation models for undrained shear strength 不排水抗剪强度的现有转换模型概述}{equation.2.4}{}}
\newlabel{equation:5}{{5}{5}{Overview on existing transformation models for undrained shear strength 不排水抗剪强度的现有转换模型概述}{equation.2.5}{}}
\citation{Ching2012522}
\citation{Ching2012522}
\bibstyle{plainnat}
\bibdata{DIgnazio2016.bib}
\bibcite{Bjerrum19721}{{1}{1972}{{Bjerrum}}{{}}}
\bibcite{Chandler198813}{{2}{1988}{{Chandler}}{{}}}
\bibcite{Ching201252}{{3}{2012{a}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2012522}{{4}{2012{b}}{{Ching and Phoon}}{{}}}
\bibcite{Ching2013907}{{5}{2013}{{Ching and Phoon}}{{}}}
\bibcite{Ching2014663}{{6}{2014{a}}{{Ching and Phoon}}{{}}}
\newlabel{equation:6}{{6}{6}{Overview on existing transformation models for undrained shear strength 不排水抗剪强度的现有转换模型概述}{equation.2.6}{}}
\newlabel{equation:7}{{7}{6}{Overview on existing transformation models for undrained shear strength 不排水抗剪强度的现有转换模型概述}{equation.2.7}{}}
\newlabel{equation:8}{{8}{6}{Overview on existing transformation models for undrained shear strength 不排水抗剪强度的现有转换模型概述}{equation.2.8}{}}
\bibcite{Ching2014686}{{7}{2014{b}}{{Ching and Phoon}}{{}}}
\bibcite{Ching201016}{{8}{2010}{{Ching et~al.}}{{Ching, Phoon, and Chen}}}
\bibcite{Ching201477}{{9}{2014}{{Ching et~al.}}{{Ching, Phoon, and Chen}}}
\bibcite{Hansbo1957}{{10}{1957}{{Hansbo}}{{}}}
\bibcite{Jamiolkowski198557}{{11}{1985}{{Jamiolkowski et~al.}}{{Jamiolkowski, Ladd, Germaine, and Lancellotta}}}
\bibcite{Karlsrud20131273}{{12}{2013}{{Karlsrud and Hernandez-Martinez}}{{}}}
\bibcite{Kulhawy1990}{{13}{1990}{{Kulhawy and Mayne}}{{}}}
\bibcite{Ladd1974763}{{14}{1974}{{Ladd and Foott}}{{}}}
\bibcite{Larsson1980591}{{15}{1980}{{Larsson}}{{}}}
\bibcite{Larsson1991}{{16}{1991}{{Larsson and Mulabdic}}{{}}}
\bibcite{Larsson2007}{{17}{2007}{{Larsson et~al.}}{{Larsson, Sällfors, Bengtsson, Alén, Bergdahl, and Eriksson}}}
\bibcite{Mesri1975409}{{18}{1975}{{Mesri}}{{}}}
\bibcite{Mesri1989162}{{19}{1989}{{Mesri}}{{}}}
\bibcite{Müller2014231}{{20}{2014}{{Müller et~al.}}{{Müller, Larsson, and Spross}}}
\bibcite{Müller2016603}{{21}{2016}{{Müller et~al.}}{{Müller, Larsson, and Spross}}}
\bibcite{Phoon1999612}{{22}{1999}{{Phoon and Kulhawy}}{{}}}
\bibcite{Prästings20161}{{23}{2016}{{Prästings et~al.}}{{Prästings, Larsson, and Müller}}}
\bibcite{Rankka2004}{{24}{2004}{{Rankka et~al.}}{{Rankka, Andersson-Sköld, Hultén, Larsson, Leroux, and Dahlin}}}
\bibcite{Rosenqvist1953195}{{25}{1953}{{Rosenqvist}}{{}}}
\bibcite{Rosenqvist1966445}{{26}{1966}{{Rosenqvist}}{{}}}
\bibcite{Skempton195419}{{27}{1954}{{Skempton}}{{}}}
